<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- System Property --></value>
    </caseValues>
    <fields>
        <help><!-- This is the unique name of the system property which is used as a reference in dynamic expressions. --></help>
        <label>API名</label>
        <name>copado__API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Lookup field to the environment which is linked to the system property. --></help>
        <label>環境</label>
        <name>copado__Environment__c</name>
        <relationshipLabel>システムプロパティ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this checbox to hide the sensitive information. --></help>
        <label>Is Sensitive</label>
        <name>copado__Is_Sensitive__c</name>
    </fields>
    <fields>
        <help><!-- This value is automatically populated when selecting a Pipeline, Environment or User. If none is selected, the record Id this property is linked to must be entered manually. --></help>
        <label>親ID</label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <help><!-- Lookup field to the pipeline linked to the system property. --></help>
        <label>パイプライン</label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel>システムプロパティ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Read-only field used internally for system property replacement. --></help>
        <label><!-- UID --></label>
        <name>copado__UID__c</name>
    </fields>
    <fields>
        <help><!-- Lookup field to the user linked to the system property. --></help>
        <label>ユーザー</label>
        <name>copado__User__c</name>
        <relationshipLabel>システムプロパティ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the value of the system property. --></help>
        <label>値</label>
        <name>copado__Value__c</name>
    </fields>
    <nameFieldLabel><!-- Property Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>API名に空白スペースを含めることはできません。</errorMessage>
        <name>copado__API_Name_Cannot_Contain_Spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>プロパティは、環境、パイプライン、またはユーザーにのみ関連付けることができます。</errorMessage>
        <name>copado__Only_One_Parent_Is_Allowed</name>
    </validationRules>
</CustomObjectTranslation>
