<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Release --></value>
    </caseValues>
    <fieldSets>
        <label>Copadoヘッダーフィールド</label>
        <name>copado__Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <help><!-- All user story feature branches are created out of the main branch of the Deployment Flow. If a Release base branch is specified, all feature branches of user stories linked to the Release will be created out of the base branch. --></help>
        <label>ベースブランチ</label>
        <name>copado__Base_Branch__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label>計画日</label>
        <name>copado__Planned_Date__c</name>
    </fields>
    <fields>
        <label>プロジェクト</label>
        <name>copado__Project__c</name>
        <relationshipLabel>リリース</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation><!-- Released --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When a Promotion linked to this Release is merged into the Main Branch of the deployment flow, Copado will tag the Main Branch with this version number. This value is typically a major (e.g. v7), minor (v7.3) or patch (v7.3.2) release. --></help>
        <label>バージョン</label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>copadoccmint__External_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Release Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- please dont include spaces in version field --></errorMessage>
        <name>copado__Validate_spaces_in_version</name>
    </validationRules>
    <webLinks>
        <label>リリースに一括追加</label>
        <name>copado__Mass_add_to_Release</name>
    </webLinks>
    <webLinks>
        <label>ベースブランチを選択</label>
        <name>copado__Select_Base_Branch</name>
    </webLinks>
</CustomObjectTranslation>
