<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Promoted User Story --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Promoted User Story Datatable --></label>
        <name>copado__Promoted_User_Story_Datatable</name>
    </fieldSets>
    <fields>
        <label>プロモーション</label>
        <name>copado__Promotion__c</name>
        <relationshipLabel>ユーザーストーリーをプロモートしました。</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active / Outdated --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdated</masterLabel>
            <translation><!-- Outdated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユーザーストーリー</label>
        <name>copado__User_Story__c</name>
        <relationshipLabel>ユーザーストーリープロモーション</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Promoted User Story Name --></nameFieldLabel>
</CustomObjectTranslation>
