<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Burndown Item --></value>
    </caseValues>
    <fields>
        <label>日付</label>
        <name>copado__Date__c</name>
    </fields>
    <fields>
        <label>予想されるストーリーポイント</label>
        <name>copado__Expected_Story_Point__c</name>
    </fields>
    <fields>
        <label>スプリント</label>
        <name>copado__Sprint__c</name>
        <relationshipLabel>バーンダウンアイテム</relationshipLabel>
    </fields>
    <fields>
        <label>合計ストーリーポイント</label>
        <name>copado__Total_Story_Point__c</name>
    </fields>
    <nameFieldLabel><!-- Burndown Item  Name --></nameFieldLabel>
</CustomObjectTranslation>
