<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>testenv</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>testenv</value>
    </caseValues>
    <fields>
        <label><!-- baseurl --></label>
        <name>baseurl__c</name>
    </fields>
    <fields>
        <label><!-- check --></label>
        <name>check__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
